{% extends 'base.html' %}

{% block content%}
<html>
    <head>
        <title>Registration form</title>
        <script type=text/javascript>
        function validate()
          {
              var user = document.getElementById("fname");
              var user1 = document.getElementById("lname");
              var ema = document.getElementById("email");
              var pass = document.getElementById("password");
              var pass1 = document.getElementById("cpassword");
              if(user.value=="")
              {
                  alert("Enter name");
                  return false;
              }
              else if(user1.value=="")
              {
                  alert("Enter last name");
                  return false;
              }
              else if(ema.value=="")
              {
                  alert("enter email id");
                  return false;
              }
              else if(pass.value=="")
              {
                  alert("Enter password");
                  return false;
              }
              else if(pass1.value=="")
              {
                  alert("Re enter your password");
                  return false;
              }
              else if(pass.value!=pass1.value)
              {
                  alert("Check password");
                  return false;
              }
              else
              {
                  return true;
              }
             
             
          }


        </script>
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("D:\w2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                margin-top: 150px;
            }
            table{
                margin-top: 25px;
                border-radius: 25px;
            }
            #btn{
                background-color: green;
                color: white;
                height: 20px;
                width: 70px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1 align="center" style=color:black><b>Sign up form</b></h1>
        <form id="f1" name="f1" onsubmit="return validate()" action="home.html">
        <table align="center" cellspacing=15 style=background-color:black;color:white>
            <tr>
                <td><label>First name</label></td>
                <td><input type="text" id="fname" name="fname" placeholder="First name">
                </td>
            </tr>
           
            <tr>
                <td><label>Last name</label></td>
               <td><input type="text" id="lname" name="lname" placeholder="Last name" >
            </td>
            </tr>
            <tr>    
               <td> Enter your email ID </td><td> <input type="email" id="email" name="email" placeholder="Enter email" >
               </td>
            </tr>
            <tr>
                <td>Password</td><td> <input type = "password" id="password" name="password" placeholder="Enter Password">
                </td>
            </tr>
            <tr>
               <td>Confirm Password</td><td><input type = "password" id="cpassword" name="cpassword" placeholder="Confirm Password">
               </td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
               <td><input type="radio" name="gender" value="male" checked>Male
                <input type="radio" name="gender" value="female">Female
                </td>
            </tr>
            <tr>
                <td align="center"><button ="submit" id="btn">Submit</button>
                </td>
                <td align="center"><button ="reset" id="btn">Reset</button>
                </td>
            </tr>
         </table>
        </form>
    </body>
</html>
{% endblock %}